# TefasScraping

./: CaseStudy.sln
CaseStudy/: AppDbContext.cs  CaseStudy.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CaseStudy/Controllers/: ScrapeController.cs  WeatherForecastController.cs
CaseStudy/Migrations/: 20241121103155_InitialCreate.Designer.cs  20241121103155_InitialCreate.cs  20241121103407_InitialCreate2.Designer.cs  20241121103407_InitialCreate2.cs  20241121104003_InitialCreate3.Designer.cs  20241121104003_InitialCreate3.cs  20241121134157_UpdateNullablevalue.Designer.cs  20241121134157_UpdateNullablevalue.cs  20241121211451_MakeFundReturnsNullable.Designer.cs  20241121211451_MakeFundReturnsNullable.cs  20241121221803_AddNewFundReturns.Designer.cs  20241121221803_AddNewFundReturns.cs  20241122003601_UpdateFundReturnColumns.Designer.cs  20241122003601_UpdateFundReturnColumns.cs  20241122011323_UpdateColumnOrder.Designer.cs  20241122011323_UpdateColumnOrder.cs  20241122012658_UpdateColumns.Designer.cs  20241122012658_UpdateColumns.cs  AppDbContextModelSnapshot.cs
CaseStudy/Models/: Fund.cs  FundReturn.cs
CaseStudy/Properties/: launchSettings.json
CaseStudy/Services/: ScraperService.cs
